MONGODB_URI=
STEAM_API_KEY=
U2_PASSKEY=
U2_COOKIES=
U2_API_KEY=PLEASE_CHANGE_THIS_WILL_BE_USED_FOR_POST_REQUEST
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Apollo Studio Reporting for VTuber API
VTUBERAPI_APOLLO_KEY=
VTUBERAPI_APOLLO_GRAPH_VARIANT=

# Apollo Studio Reporting for Sauce API
SAUCEAPI_APOLLO_KEY=
SAUCEAPI_APOLLO_GRAPH_VARIANT=
