PORT=4200

# Apollo Studio Statistics and Schema Reporting feature
# To enable, refer to here: https://www.apollographql.com/docs/tutorial/production/#connect-your-server
APOLLO_KEY=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=
